/* 
Base CSS File 

Index
1. General styling 
2. Nav Links
3. Home page 
4. Products 
5. Cart
6. Checkout
7.
8. Booking
9. Login
10. Toasts 
11. Management

*/

/* 1. General Styling ------- */ 

html {
height: 100%;
}

a, a:hover{
  color: inherit;
  text-decoration: none;
}

body {
font-family: Lato;
height: 100%;
}

.text-black {
    color: #000 !important;

}

.text-white {
color:#fff;
}

.light-gray {
color: lightgray;
}

.bg-black {
background-color: #000;
}

.bg-highlight {
background-color: #EEF200 !important;
}

.border-right  {

  border-right: 1px solid grey;
}

.free-shipping-banner {
background-color: #000;
color: #fff;
height: 40px;
}


button, input[type="submit"] {
background: none !important;
border: none !important;
}

.bg-success {
background-color: #248f62;
}



/* 2. Nav  ------- */ 

.nav-link{ 
    color: #000 !important;
    font-weight: bold !important;
}

.booking-btn {
background-color: #000;
color: #fff !important;
}


.brand-color {
color: #000 !important;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.contain-mobile-icon-menu {
font-size: 18px !important;
}


.navbar-toggler-icon {
background: url('/media/toggler.svg') !important;
height: 20px;
width: 20px;
color: #000 !important;
}

@media (max-width: 370px) {

  .contain-mobile-icon-menu {
    font-size: 18px !important;
    }
}


/* Mobile menu */

.container-mobile-menu {
height: calc(100vh - 80px);
width: 100vw;
background-color: #fff;
overflow-x: hidden;
overflow-y: hidden;
display: none;

}

.subtitle {
font-size: 10px;
}

.mobile-menu-items-list li{
margin-left: 10px;
}

.inner-menu {
display: none;
}

.red-dot {
height: 8px;
width: 8px;
border-radius: 50%;
background-color: red;
display: inline-block;
margin: 0;
padding: 0;
}

.wishlist-logo 
{
  font-size: 14px;
}



/* 3. Home Page -  Template 1 ------- */ 

.contain-hero {
  background-image: url(/media/hero1.jpg);
  background-size: cover;
min-width: 100vw;
min-height: 75vh;
position: relative;
}


.hero-button {
 height: 50px;
 width: 150px;
 background-color: #000; 
 line-height: 50px;
 text-align: center;
 color: #fff;
}

.contain-hero-text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-container {    
margin-top: 100px;
}

.contain-hero-content {
margin-top: 15vh;
}


.about-photo {
  width: 60%;

}

.contain-about-text {
  height: 50vh;
  position: relative;
}

.inner-contain-about-text{
  margin: 0;
  position: absolute;
  top: 50%;
  right: 5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 50%;
}

.inner-contain-shop-text{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 50%;
}

.shop-btn {
  height: 50px;
  width: 150px;
  line-height: 50px;
  background-color: #0A015E;
  text-align: center;
  border-radius: 5px;
  color: #fff;
}

.book-btn {
height: 50px;
width: 150px;
line-height: 50px;
background-color: #EA0A90;
text-align: center;
border-radius: 5px;
color: #fff;
}


.opening-hours-table {
  width: 100%;
}

.google-maps {
  width: 150px;
  height: 40px;
  line-height: 40px;
  background-color: #21252A;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.google-maps:hover {
  width: 150px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border: 1px solid #21252A;
  color: #000;
  text-align: center;
  cursor: pointer;
}

.social-list li{
  font-size: 30px;
  margin: 0 auto;

}

.list-group-item {
  border: none !important;
}

/* 4. Products ------------- */

.product-image {
min-height: 150px;
max-height:150px;
min-width: 150px;
max-width: 150px;
}

.product-image-lg {
  min-height: 300px;
max-height: 300px;
min-width: 300px;
max-width: 300px;
}


.single_add_to_cart_button {
  height: 40px;
  width: 200px;
  background-color: #000000 !important;
  color: #fff;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}



@media (min-width: 992px) {
  .product-image {
    min-height: 150px;
    max-height: 150px;
    min-width: 150px;
    max-width: 150px;
    }
}




.product-title {
font-weight: bold;
min-height: 80px;
}

.price-tag {
color: #000;
}

.add-to-cart-button {
height: 30px;
width: 50%;
margin: 0 auto;
background-color: #000 !important;
color: #fff;
line-height: 30px;
}

.brand-list {
overflow-x: scroll;
}

.brand-list-logo {
height: 100px;
width: 150px;
}


/* 5. Cart ------------- */
.continue-shopping {
height: 40px;
width: 200px;
background-color: #000;
color: #fff;
text-align: center;
line-height: 40px;
}


.cart_button {
  height: 40px;
  width: 200px;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

.cart-image {
  min-height: 50px;
  max-height: 100px;
  min-width: 50px;
  max-width: 100px;
  }



/* Mobile Cart Popout */

.container-mobile-cart {
  height: calc(100vh - 80px);
  min-width: 100vw !important;;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: hidden;
  display: none;
  font-size: 12px;
  
  }


  .contain-cart-heading {
  min-height: 5%;
  max-height: 5%;
  }

  .contain-mobile-cart-items {
    min-height: 60%;
    max-height: 60%;

  }

  .contain-mobile-cart-summary {
    min-height: 35%;
    max-height: 35%;

  }

.checkout-popup-cart {
width: 80%;
height: 40px;
background-color: #000 !important;
color: #fff;
line-height: 40px;
text-align: center;
margin: 0 auto;
}



/*6. Checkout --- */
.StripeElement, .checkout-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus, .checkout-style-input:focus, .checkout-style-input:active  {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.checkout-style-input::placeholder {
color: #aab7c4;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.processing-payment-overlay {
  display: none;
  min-height: 100vh;
  min-width: 100vh;
  width: 100vw;
  background-color: rgba(145, 143, 143, 0.705);
  position: relative;
  z-index: 9999;
}

.complete-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #000 !important;
}



/* 8. Booking ------- */

.booking-list-item {
  
  border: 1px solid grey;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}


.booking-list-item-selected {
background-color: lightgrey;
}


/* Mobile Fixed Bar */
.request-fixed-bar {
position: fixed;
bottom: 0;
left: 0;
background-color: blue;
min-width: 100vw;
margin: 0;
padding: 0;
height: 8vh;
}


.request-a-booking-btn {
  position: absolute;
  top: 10px;
  right: 30px;
height: 6vh;
width: 200px;
background-color: #000;
line-height: 6vh;
color: #fff;
}

.contain-booking-details {
color: #fff !important;
font-size: 2em;
line-height: 6vh;
}


/* Fixed Popup Desktop */
.fixed-popup-desktop {
position: fixed;
bottom: 0;
right: 40px;
min-height: 150px;
width: 200px;
color: #000;
border-radius: 5px;
z-index: 19999999999999999 !important;
background-color: #fff;
}


.continue-cooking-btn {
  height: 40px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  line-height: 40px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}


.heading-card {
background-color: #000;
color: #fff;
}

.category-card {
margin-top: 20px;

}

.contain-services {
border-radius: 5px;
}

.circle-select-service {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 1px solid lightgrey;
  vertical-align: middle;
}

.service-name, .service-price {
  vertical-align: middle;
  font-weight: bold;
}

.service-price {
float: right;
}

.service-item-selected {
background-color: #000;
border: none ;
color: #fff;
}

/* 9. Login ------- */ 

.contain-login-form {
max-width: 400px;
margin: auto;
}


/* 10. Toasts ---- */ 

.message-container {
  position: fixed;
  top: 110px;
  right: 20px;
  z-index: 999999999;
}

.popup-button {
  height: 30px;
  width: 150px;
  background-color: #000;
  color: #fff;
  line-height: 30px;
  text-align: center;
}

/* 11. Management ---- */ 

.settings-container {
  font-size: 24px;
  height: 90%;
  width: 90%;
  border: 2px solid #000;
  padding: 20px;
}

.input-forms select{
border-radius: 3px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 5px;
padding-right: 5px;
min-width: 200px !important;
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.05);
}




@media (min-width: 1200px) {
    .container {
      min-width: 85%;
    }
  }
@media(min-width: 992px) {

  .contain-hero-text {
    width: 30vw;
  }

.fixed-top-desktop-only {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 19999;
}   

.footer-bar  {
  color: #fff;
  background-color: #000;
}

.header-container {    
padding-top: 164px;
}

.header-container {    
    margin-top: 0;
    }

}